go/pkg/ToDo/presenter/todo.proto

syntax = "proto3";

package SweetheartSuite.v2;

option go_package = "SweetheartSuite/v2/pkg/ToDo/presenter";

service ToDo {
    rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
    rpc AddList(AddListRequest) returns (AddListResponse) {}
}

message AddItemRequest {
    string coupleId = 1;
    string title = 2;
    string description = 3;
}

message AddItemResponse {
    string itemId = 1;
}

message AddListRequest {
    string coupleId = 1;
}

message AddListResponse {
    string listId = 1;
}
