go/pkg/ToDo/presenter/todo.proto

syntax = "proto3";

package SweetheartSuite.v2;

option go_package = "SweetheartSuite/v2/pkg/ToDo/presenter";

service ToDo {
    rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
    rpc AddList(AddListRequest) returns (AddListResponse) {}
    rpc GetItemsByIds(GetItemsByIdsRequest) returns (GetItemsByIdsResponse) {}
    rpc GetItemsByCouple(GetItemsByCoupleRequest) returns (GetItemsByCoupleResponse) {}
    rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {}
    rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {}
}

message AddItemRequest {
    string coupleId = 1;
    string title = 2;
    string description = 3;
}

message AddItemResponse {
    string itemId = 1;
}

message AddListRequest {
    string coupleId = 1;
}

message AddListResponse {
    string listId = 1;
}

message GetItemsByIdsRequest {
    repeated string itemIds = 1;
}

message GetItemsByIdsResponse {
    repeated Item items = 1;
}

message GetItemsByCoupleRequest {
    string coupleId = 1;
}

message GetItemsByCoupleResponse {
    repeated Item items = 1;
}

message UpdateItemRequest {
    string itemId = 1;
    string title = 2;
    string description = 3;
    bool isDone = 4;
    string doneDate = 5;
}

message UpdateItemResponse {}

message DeleteItemRequest {
    string itemId = 1;
}

message DeleteItemResponse {}

message Item {
    string itemId = 1;
    string title = 2;
    string description = 3;
    bool isDone = 4;
    string doneDate = 5;
}
