go/pkg/User/presenter/user.proto

syntax = "proto3";

package SweetheartSuite.v2;

option go_package = "SweetheartSuite/v2/pkg/User/presenter";

service User {
    rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
    rpc GetUserByMailAddress(GetUserByMailAddressRequest) returns (GetUserByMailAddressResponse) {}
    rpc GetCoupleByUserId(GetCoupleByUserIdRequest) returns (GetCoupleByUserIdResponse) {}
}

enum Gender {
    GENDER_UNKNOWN = 0;
    MAN = 1;
    WOMAN = 2;
}

message AddUserRequest {
    string name = 1;
    string mailAddress = 2;
    Gender gender = 3;
}

message AddUserResponse {
    string userId = 1;
}

message GetUserByMailAddressRequest {
    string mailAddress = 1;
}

message GetUserByMailAddressResponse {
    string id = 1;
    string name = 2;
    string mailAddress = 3;
    Gender gender = 4;
}

message GetCoupleByUserIdRequest {
    string userId = 1;
}

message GetCoupleByUserIdResponse {
    string coupleId = 1;
}
